i = 0
while i<6:
    print(i)
    i = i+1
    if i==3:
        break             # With the break statement we can stop the loop even if the while condition is true.
        
print('________________')


i = 0
while i<6:
    i=i+1
    if i==3:
        continue         # With the continue statement we can stop the current iteration, and continue with the next.
    print(i)
    
    
    -----------------------------------------OUTPUT-------------------------------------------
    
    
0
1
2
________________
1
2
4
5
6
